# BookStoreApplication

./: README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/sp/spring/accountservice/config/: CustomJwtAuthenticationTokenConverter.java  ResourceServerConfig.java
account-service/src/main/java/com/sp/spring/accountservice/controller/: UserController.java
account-service/src/main/java/com/sp/spring/accountservice/repository/: UserRepository.java
account-service/src/main/java/com/sp/spring/accountservice/repository/dao/: Role.java  User.java
account-service/src/main/java/com/sp/spring/accountservice/service/: UserService.java
account-service/src/main/java/com/sp/spring/accountservice/service/impl/: UserServiceImpl.java
account-service/src/main/java/com/sp/spring/accountservice/web/: CreateUserRequest.java  GetUserInfoResponse.java  GetUserResponse.java
account-service/src/main/resources/: application.yml
api-gateway-service/: Dockerfile  pom.xml
billing-service/: Dockerfile  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/sp/spring/: CatalogServiceApplication.java
catalog-service/src/main/java/com/sp/spring/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/sp/spring/catalog/config/: CustomJwtAuthenticationTokenConverter.java  ResourceServerConfig.java
catalog-service/src/main/java/com/sp/spring/catalog/controller/: ImageUploadController.java  ProductCategoryController.java  ProductController.java  ReviewController.java
catalog-service/src/main/java/com/sp/spring/catalog/repository/: ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java
catalog-service/src/main/java/com/sp/spring/catalog/repository/dao/: Product.java  ProductCategory.java  ProductReview.java
catalog-service/src/main/java/com/sp/spring/catalog/service/: ProductCategoryService.java  ProductService.java  ReviewService.java
catalog-service/src/main/java/com/sp/spring/catalog/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
catalog-service/src/main/java/com/sp/spring/catalog/web/: CreateOrUpdateReviewRequest.java  CreateProductCategoryRequest.java  CreateProductRequest.java  ProductCategoriesPagedResponse.java  ProductResponse.java  UpdateProductCategoryRequest.java  UpdateProductRequest.java
catalog-service/src/main/java/com/sp/spring/config/: CustomJwtAuthenticationTokenConverter.java  ResourceServerConfig.java
catalog-service/src/main/java/com/sp/spring/controller/: ProductController.java
catalog-service/src/main/resources/: application.yml  data.sql
common-code/: pom.xml
eureka-discovery-service/: Dockerfile  pom.xml
eureka-discovery-service/src/main/resources/: application.yml
feign-client/: pom.xml
frontend-react-app/src/: index.js  store.js
frontend-react-app/src/actions/: addressActions.js  cartActions.js  orderActions.js  paymentActions.js  userActions.js
frontend-react-app/src/components/: CartItem.js  Header.js  OrderItem.js
frontend-react-app/src/constants/: appConstants.js
frontend-react-app/src/reducers/: cartSlice.js  (+2 more)
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/sp/spring/payment/config/: CustomJwtAuthenticationTokenConverter.java  ResourceServerConfig.java
payment-service/src/main/java/com/sp/spring/payment/controller/: PaymentMethodController.java  PaymentsController.java
payment-service/src/main/java/com/sp/spring/payment/repository/: UserPaymentCustomerRepository.java
payment-service/src/main/java/com/sp/spring/payment/repository/dao/: UserPaymentCustomer.java
payment-service/src/main/java/com/sp/spring/payment/service/: PaymentMethodService.java  PaymentsService.java
payment-service/src/main/java/com/sp/spring/payment/service/impl/: PaymentMethodServiceImpl.java  PaymentsServiceImpl.java
payment-service/src/main/java/com/sp/spring/payment/web/: Card.java  CreatePaymentMethodRequest.java  CreatePaymentRequest.java  CreatePaymentResponse.java  GetPaymentMethodResponse.java
payment-service/src/main/resources/: application.yml
spring-auth-server/: Dockerfile  pom.xml
spring-auth-server-2/: pom.xml
spring-auth-server/src/main/java/com/sp/spring/: SpringAuthServerApplication.java
spring-auth-server/src/main/java/com/sp/spring/authserver/: SpringAuthServerApplication.java
spring-auth-server/src/main/java/com/sp/spring/authserver/config/: AuthServerConfig.java  AuthorizationServerConfig.java  CustomJwtAuthenticationTokenConverter.java  CustomRedirectUriValidator.java  ResourceServerConfig.java
spring-auth-server/src/main/java/com/sp/spring/authserver/controller/: LoginController.java
spring-auth-server/src/main/java/com/sp/spring/authserver/repository/: RoleRepository.java  UserRepository.java
spring-auth-server/src/main/java/com/sp/spring/authserver/repository/dao/: OAuthClient.java  Role.java  User.java
spring-auth-server/src/main/java/com/sp/spring/authserver/service/: UserService.java
spring-auth-server/src/main/java/com/sp/spring/authserver/service/impl/: UserServiceImpl.java
spring-auth-server/src/main/java/com/sp/spring/authserver/web/: CreateUserRequest.java  GetUserInfoResponse.java  GetUserResponse.java  UpdateUserRequest.java  UpdateUserRequestFromAdmin.java
spring-auth-server/src/main/java/com/sp/spring/config/: AuthorizationServerConfig.java  CORSCustomizer.java  CustomRedirectUriValidator.java
spring-auth-server/src/main/java/com/sp/spring/repository/: UserRepository.java
spring-auth-server/src/main/java/com/sp/spring/repository/dao/: Role.java  User.java
spring-auth-server/src/main/java/com/sp/spring/service/: AppUserDetailsService.java
spring-auth-server/src/main/java/com/sp/spring/service/impl/: AppUserDetailsServiceImpl.java
spring-auth-server/src/main/java/com/sp/spring/util/: DateAudit.java
spring-auth-server/src/main/resources/: application.yml  data.sql
spring-auth-server/src/test/java/com/sp/spring/: SpringAuthServerApplicationTests.java
(+90 files in other folders)
